{
  "name": "galactic.ts",
  "version": "0.0.0",
  "description": "galactic is a scalable clustering and sharding framework for Discord bots, enabling efficient multi-machine deployments with seamless discord.js integration.",
  "keywords": [
    "discord",
    "discord-bot",
    "discord.js",
    "sharding",
    "clustering",
    "scaling",
    "distributed",
    "cluster-management",
    "multi-instance",
    "load-balancing",
    "bot-hosting",
    "galactic"
  ],
  "author": "GalaxyBot",
  "license": "MIT",
  "scripts": {
    "build": "tsdown",
    "test:cluster": "bun run build && bunx test/machine.ts",
    "test:bot": "bunx test/bot.ts",
    "test:bridge": "bun run build && bunx test/bridge.ts",
    "test:sa": "bun run build && bunx test/sa.machine.ts",
    "lint": "bunx eslint ./src",
    "lint:fix": "bunx eslint ./src --fix",
    "typecheck": "bunx tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "discord.js": "14.26.2",
    "dotenv": "17.4.1",
    "net-ipc": "2.2.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.2.0",
    "globals": "17.4.0",
    "jiti": "2.6.1",
    "tsdown": "0.21.7",
    "tsx": "4.21.0",
    "typescript": "6.0.2",
    "typescript-eslint": "8.58.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalaxyBotTeam/galactic.ts"
  },
  "bugs": {
    "url": "https://github.com/GalaxyBotTeam/galactic.ts/issues"
  },
  "homepage": "https://galaxybot.app",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  }
}
